<?xml version="1.0" encoding="utf-8"?>

<!--
* Rijndael256
* Copyright (C)2013 2Toad, LLC.
* licensing@2toad.com
* http://2toad.com/Project/Rijndael256/License
-->

<Project ToolsVersion="4.0" DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
    <ProjectName>Rijndael256</ProjectName>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</RootDir>
    <WorkspaceDir>$(MSBuildProjectDirectory)\Workspace</WorkspaceDir>    
    <SourceDir>$(WorkspaceDir)\Source</SourceDir>
    <BinariesDir>$(WorkspaceDir)\Binaries</BinariesDir>
  </PropertyGroup>
  
  <Target Name="CleanWorkspace">
    <Message Text="Cleaning workspace..."/>
    <RemoveDir Directories="$(WorkspaceDir)" />
  </Target>

  <Target Name="BuildSolution" DependsOnTargets="CleanWorkspace">
    <Message Text="Building solution..."/>
    <MSBuild Projects="$(RootDir)\Projects\Rijndael256.sln" Targets="Rebuild" Properties="Configuration=Release" StopOnFirstFailure="True"/>
  </Target>

  <Target Name="CopyBinaries" DependsOnTargets="BuildSolution">
    <Message Text="Copying binaries..."/>
    <ItemGroup>
      <LicenseFiles Include="$(RootDir)\Licensing\*.txt"/>
      <AssemblyFiles Include="$(RootDir)\Projects\Rijndael256\bin\Release\*.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(LicenseFiles);@(AssemblyFiles)" DestinationFolder="$(BinariesDir)"/>
  </Target>

  <Target Name="GetVersion">
    <GetAssemblyIdentity AssemblyFiles="$(RootDir)\Projects\Rijndael256\bin\Release\Rijndael256.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo"/>
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AssemblyInfo.Version)">
      <Output TaskParameter="Value" PropertyName="Version"/>
    </CreateProperty>
  </Target>

  <Target Name="PackageBinaries" DependsOnTargets="CopyBinaries;GetVersion">
    <Message Text="Creating binary package..."/>
    <ItemGroup>
      <BinaryFiles Include="$(BinariesDir)\*"/>
    </ItemGroup>
    <Zip 
      ZipFileName="$(WorkspaceDir)\$(ProjectName)-$(Version).zip" 
      Files="@(BinaryFiles)"
      Flatten="true"
      RootDirectory="Rijndael256"
      ZipLevel="9" />
  </Target>
  
  <Target Name="CopySource" DependsOnTargets="BuildSolution">
    <Message Text="Copying source..."/>
    <ItemGroup>
      <SourceFiles 
        Include="$(RootDir)\**\*.*"
        Exclude="$(RootDir)\.hg\**;$(RootDir)\Build\Workspace\**;$(RootDir)\Projects\**\bin\**;$(RootDir)\Projects\**\obj\**;$(RootDir)\Projects\**\packages\**;$(RootDir)\Projects\**\*.nupkg;$(RootDir)\**\*.cache;$(RootDir)\**\*.suo;$(RootDir)\**\*.user"/>
    </ItemGroup>  
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(SourceDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
    
  <Target Name="PackageSource" DependsOnTargets="CopySource;GetVersion">
    <Message Text="Creating source package..."/>
    <ItemGroup>
      <SourceFiles Include="$(SourceDir)\*"/>
    </ItemGroup>    
    <Zip 
      ZipFileName="$(WorkspaceDir)\$(ProjectName)-$(Version)-src.zip" 
      Files="@(SourceFiles)"
      WorkingDirectory="$(RootDir)"
      RootDirectory="Rijndael256"
      ZipLevel="9" />
  </Target>

  <Target Name="Release">
    <Message Text="Creating release packages..."/>
    <CallTarget Targets="PackageBinaries;PackageSource"/>
  </Target>
</Project>